# AndroidStudioTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/martinezmencias/app/androidstudiotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/martinezmencias/app/androidstudiotest/: JetPackActivity.kt  JetPackFragment.kt  JetPackViewModel.kt  MainActivity.kt
app/src/main/java/martinezmencias/app/androidstudiotest/utils/: NetworkSimpleClient.kt
app/src/main/res/layout/: activity_jet_pack.xml  activity_main.xml  content_jet_pack.xml  content_main.xml  fragment_jet_pack.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/martinezmencias/app/androidstudiotest/: ExampleUnitTest.java
